{
  "name": "new-react-game",
  "dependencies": {
    "express": "~4.11.2",
    "node-uuid": "^1.4.3",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "react-odometer": "0.0.1",
    "shortid": "^2.2.4",
    "socket.io": "~1.3.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "indexhtml-webpack-plugin": "^0.1.9",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
